Pillow>=4.2.1
numpy>=1.11.0
pytest>=3.2.2

tensorflow<=2.0.0
protobuf<=3.9.1
grpcio<=2.0.0
torch<=2.0.0

matplotlib
jupyter
docopt
pyyaml
pandas
scipy
ipykernel

################ OR:
tensorflow==1.7.1
Pillow==4.2.1
numpy==1.11.0
pytest==3.2.2
protobuf==3.5.2
grpcio==1.11.0
torch==0.4.0

matplotlib
jupyter
docopt
pyyaml
pandas
scipy
ipykernel

############### ORIGINAL:
tensorflow==1.7.1
Pillow>=4.2.1
matplotlib
numpy>=1.11.0
jupyter
pytest>=3.2.2
docopt
pyyaml
protobuf==3.5.2
grpcio==1.11.0
torch>=0.4.0
pandas
scipy
ipykernel


